<div>
    verificar imagenes del carrusel
    verificar botones carrusel

    verificar cual es contenedor  del error en .container

    modal de agregar producto venta
    sql agrear campo img para los productos
    sql inner join nom_prod
    sql claves foraneas data base
    sql auto increment tabla venta
    sql detventa ¿¿?? repensar!!!
    variables globales ¿que es ? como se usa?
    tipo de dato datatime como se usa?
    metodo post y get
    metodo isset
    metodo session_start
    metodo header
    metodo include
    metodo require
    metodo require_once
    metodo exit
    metodo die
    metodo array
    metodo array_push
    metodo array_merge
    metodo array_unique
    metodo array_search
    metodo array_filter
    metodo array_map
    metodo array_slice
    metodo array_splice
    metodo array_diff

</div>